<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/static/mainicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Athrv-Ed Chat App</title>
<style>
	
   @media screen and (min-width: 340px) and (max-width: 550px){
	  	body#background_body {
                    overflow-x: hidden;
                    overflow-y: hidden;
			left: 0px;
                }
                       div.container {
                    width: 100%;
                    background-color: #272525;
                        left: -23px;
                        position:relative;
                    top: 300px;
                    }
	   		div.carousel-inner {
                                top: -200px;
                                left: -180px;
                                width: 212%;
                                }
                        div.container > div:nth-child(1) {
                         top: 22px;
                         position: relative;
                         width: 100%;
                         left: 0px;
                        }
                        div#skip {
                        height: 32px;
                        width: 70px;
                        background-color: #6b6b6b;
                        position: relative;
                        top: 338px;
                        left: 72%;
                    }
                    div#logo img {
                    max-width: 20%;
                    top: 0px;
                    }
                    div#logo {
                     position: fixed;
                     top: 20px;
                     left: 20px;
                    }
                    ol.carousel-indicators {
                        bottom: 20px;
                        top: 62%;
                       left: 38%;
                        color: #000;
                        width: 100%;

                    }
                    a.carousel-control.left {
                        display:none;
                    }
                    a.carousel-control.right {
                        display:none;
                    }


   }
	
	
@media screen  and (min-width: 1000px) and (max-width: 1366px){
div.container {
width: -moz-fit-content;
background-color: #272525;
	left: 33px;
	position:relative;
}
div.carousel-inner{
   top: -83px;
left: 134px;
width: 89%;
}

img.image_size{
    height: 50%;
    width: 56%;
    position: relative;
    left: 35px
}
div#logo img{
max-width: 10% ;
position: relative;
top: 15px;
}
div#skip{
    height: 30px;
    width: 70px;
    background-color: #6b6b6b;
    position: relative;
    top: -34px;
    left: 1183px;
}
ol.carousel-indicators {
    bottom: 20px;
    top: 450px;
    left: 650px;
    color: #000;
    width: 500px;

}
div.carousel{
position: relative;
top: 71px;
left: 112px;

}
a.carousel-control.left {
	background-image: none;
position: relative;
top: -357px;
left: -115px;
}
a.carousel-control.right {
 background-image: none;
position: relative;
top: -329px;
left: 1116px;
}

}
@media screen and (min-width:1380px) and (max-width: 1800px){
div.container {
    width: -moz-fit-content;
    background-color: #272525;
	left: 33px;
	position:relative;
}
img.image_size{
    height: 50%;
    width: 72%;
    position: relative;
    left: 185px;
}
div#logo img{
   max-width: 10% ;
   position: relative;
   top: 15px;
}
div#skip{
    height: 30px;
    width: 70px;
    background-color: #6b6b6b;
    position: relative;
    top: -43px;
    left: 1330px;
}
ol.carousel-indicators {

bottom: 20px;
    top: 575px;
    left: 489px;
    color: #000;
    width: 500px;
}
div.carousel{
    position: relative;
    top: 71px;
    left: 112px;
}
a.carousel-control.left {
	background-image: none;
    position: relative;
    top: -420px;
    left: -307px;
}
a.carousel-control.right {
    background-image: none;
    position: relative;
    top: -420px;
    left: 1097px;
}
div.carousel-inner{
    top:-88px;
    left:-181px;
}
}
	
body, html {
  height: 100%;
  margin: 0;
  overflow:hidden;
}	
.image_size{
    height: 50%;
    width: 56%;
    position: relative;
    left: 180px
}
.carousel-indicators {
    bottom: 20px;
    top: 750px;
    left: 1165px;
    color: #000;
    width: 500px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #dad6d6;
}
.carousel-indicators li {
    display: inline-block;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid #ffffff;
    border-radius: 10px;
}
.container {
width: -moz-fit-content;
background-color: #272525;
	left: 33px;
	position:relative;
}
#background_body {
    left: 23px;
    position: relative;
  height: 100%;
  width: 100%;
    background: #272525;
    overflow:hidden;
}
#skip{
    height: 30px;
    width: 70px;
    background-color: #6b6b6b;
    position: relative;
    top: -39px;
    left: 1429px;
}
#skip_text{
    color: rgb(236, 222, 222);
    font-size: small;
    padding-left: 19px;
    padding-top: 8px;
}


.carousel-control.right {
    background-image: none;
    position: relative;
    top: -262px;
    left: 1115px;
}
.carousel {
position: relative;
top: 71px;
left: 112px;

}
.carousel-control.left {
	background-image: none;
position: relative;
top: -470px;
left: -100px;
}
.carousel-control.right {
 background-image: none;
position: relative;
top: -470px;
left: 1655px;
}
.carousel-inner {
 position:relative;
 width:100%;
 overflow:hidden;
 top: -77px;
 left:100px;
}
.container > div:nth-child(1) {
 top: 20px;
 position: relative;
}
#logo img{
max-width: 10% ;
position: relative;
top: 15px;
}

</style>
</head>
<body id="background_body">
<div id="logo" >
     <img src="https://athrved.com/img/Logo/athrvedlogo.png.png ">
</div>


<div class="container">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="{{url_for('static',filename='feature1.png')}}"  class="image_size">
        </div>

        <div class="item">

          <img src="{{url_for('static',filename='feature2.png')}}"  class="image_size">
        </div>

        <div class="item">
          <img src="{{url_for('static',filename='feature3.png')}}"  class="image_size">
        </div>

		<div class="item">
			<img src="{{url_for('static',filename='feature4.png')}}"  class="image_size">
		  </div>

		<div class="item">
			<img src="{{url_for('static',filename='feature5.png')}}"  class="image_size">
		  </div>

		<div class="item">
			<img src="{{url_for('static',filename='feature6.png')}}"  class="image_size">
		  </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
<!-- Carousel wrapper -->
<div id="skip">
<a href="{{url_for('login')}}" >
	<div id="skip_text">SKIP</div>
</a>
</div>

</body>
</html>
