<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/static/mainicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
          @media screen and (min-width: 340px) and (max-width: 550px){

                    div#content-container {
                            width: 100%;
                            height: 100%;
                            left: 0px;
                            top: 0px;
                        }
                        div.login-wrapper {

                        width: 100%;
                        height: 100%;
                        left: 0%;
                         }

                form.form {

               height: 100%;
                border-radius: 0px;
                max-width: 566px;
                top:0vh;
                width: 100%;
                }
                div#welcome {
                          top: 8px;
                          left: 0px;
                            width: 100%;
                            text-align: center;
                        }
                div#we_are_excited_to_have_you_here_ {
                    left: 0px;
                    width: 100%;
                    text-align: center;
                  top: 5px;
                  font-size: 17px;
                }

                form.form .input-group {
                 width: 88%;
                    left: -17px;
                    top: 51px;
                    }
                form.form .input-group input {
                   width: 125%;
                    }
                    form.form .submit-btn {
                        margin-left: -4rem;
                        border-radius: 8px;
                        top: 90px;
                        width: 100%;
                        height: 49px;
                        }
                    form.form #need_an_account_ {
                    left: -24%;
                    width: 100%;
                    text-align: right;
                    top: 528px;
                    }
                      form.form #signup {
                    left: -7%;
                    top: 527px;
                    width: 100%;
                    text-align: right;
                    }
                      form.form #forgot {
                    left: -8%;
                    top: 388px;
                     width: 100%;
                    text-align: right;

                    }
                            div.feature {
                    top: 707px;
                    position: fixed;
                    left: -25px;
                    text-align: right;
                    width: 100%;
                    }
                     form.form .input-group #togglePassword {

                    position: relative;
                    top: -59px;
                    font-size: 18px;
                    width: 100%;
                    left: 82px;
                    text-align: right;
                    }
                    div#logo img {
                    max-width: 92px ;
                    position: relative;
                    top:0px;
                    }
              div#logo {
                     width: 100%;
                     z-index: 1000;
                    top: 20px;
                    left: 20px;
                    position: fixed;
                   
                    }
                        div.alert-warning {
                     top: 0px;
                     position: relative;
                    }



    }
    @media screen  and (min-width: 1000px) and (max-width: 1366px)
       {
div.login-wrapper {
top: -74%;
margin-left: auto;
  width: 676px;
  height: 388px;
position: relative;
left:6%
}
div#logo img {
max-width: 10% ;
position: relative;
top: -632px;
}
div.feature{
top:-446px;
left:1523px;
}
}

@media screen and (min-width:1380px ) and (max-width: 1800px){
div#logo img {
max-width: 10% ;
position: relative;
top: -742px;
}
div.login-wrapper {
  left: 66px;
  width: 676px;
  height: 388px;
top: -82%;
position: relative;
}
div.feature{
top:-455px;
left:1575px;
}

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@viewport{
    zoom:1.0;
    width:extend-to-zoom;
}
@-ms-viewport{
     width:extend-to-zoom;
      zoom:1.0;
}
body, html {
  height: 100%;
  margin: 0;
  overflow:hidden;
}
.login-wrapper {
  width: 676px;
  height: 388px;
top: -100%;
margin-left: auto;
position: relative;
left: 0px;
}
.bg {
  /* The image used */
  background-image: url("static/ILLUS1.gif");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form {
  position: relative;
  width: 100%;
  padding: 80px 40px 40px;
  border-radius: 10px;
  color: #909294;
  box-shadow: 0 15px 25px rgb(0, 0, 0);
  max-width: 676px;
  background: rgba(34,38,41,0.8);
  box-shadow: blue;
  height: 388px;
  font-family: Segoe UI;
  top: 3vh;
}

#forgot{
      text-align: left;
  margin-bottom: 2rem;
  color: rgb(0, 0, 0);
  left: 514px;
  width: 117px;
  height: 29px;
  overflow: hidden;
  font-family: Segoe UI;
  font-size: 15px;
  text-align: left;
  color: #1772B4;
  position: absolute;
  top: 256px;
font-weight: bold;
width: 145px;
  }
.form h2 {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #000000;
}
.form h3 {
  text-align: right;

  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #000000;
}
.form h4 {
  text-align: right;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #E74C3C;
}

input[type=checkbox]:not(old) + label {
  display: inline-block;
  line-height: 1.5em;
  margin-top: 6px; }

.form .input-group {
  position: relative;
  top: -66px;
}
.form .input-group input {
width: 580px;
position: relative;
    padding: 10px 0;
    font-size: 2rem;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #888B8D;
  outline: none;
  background-color: transparent;
  color: inherit;
}
.form .input-group label {
  position: absolute;
  top: 0;
  left: 0;
  width: 235px;
  padding: 10px 0;
  font-size: 1rem;
  pointer-events: none;
  transition: .3s ease-out;
}
.form .input-group input:focus + label,
.form .input-group input:valid + label {
  transform: translateY(-18px);
color: #909294;
  font-size: .8rem;
}
.submit-btn {
  display: block;
  border: none;
  outline: none;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5rem;
  background: linear-gradient(-135.25747173575deg , rgba(24,115,181,1) 0%, rgba(51,159,237,1) 100%);
  border-radius: 8px;
/*   top: -64px; */
  top: -79px;
  left:38px;
  width: 420px;
  height: 49px;
  position: relative;
  overflow: hidden;
  font-family: Segoe UI;
  font-size: 22px;
  font-weight: bold;
  color: #EEF2F4;
}

.terms-pw {
  color: inherit;
}

#terms-pw {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  z-index: 1;
  background: #fff;
  opacity: 0;
  transition: 0.6s;

}
#terms-pw:target {
  height: 100%;
  opacity: 1;
}
.close {
  position: absolute;
  right: 1.5rem;
  top: 0.5rem;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  color: inherit;
}
#agree-term{
  margin-left:-145px ;
  color: purple;
}

.terms{
  color: rgb(0, 0, 0);
  margin-left: -140px;
  font-size: 12px;
}

#logo img{
max-width: 10% ;
}
#athrv_ed_logo_2 {
    top: 0px;
    left: 0px;
    width: 82px;
    height: 53px;
}
#content-container {
    display: block;
    position: relative;
    width: 1200px;
    height: 750px;
    margin-left: auto;
    margin-right: auto;
    top: -104px;
    left: -320px;
}

#illus1_1 {

  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
#_bg__reset_password_1 {
  top: 0px;
  left: 0px;
  width: 1280px;
  height: 720px;
  background:rgba(255,255,255,1);
}
#welcome {
  top: -61px;
  left: 231px;
  width: 162px;
  height: 62px;
  overflow: hidden;
  font-family: Segoe UI;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color:#E0E3E4;
  position: relative;
}
#we_are_excited_to_have_you_here_ {
  width: 330px;
  height: 44px;
  overflow: hidden;
  font-family: Segoe UI;
  font-size: 22px;
  text-align: left;
  color:#909294;
  top: -66px;
  left: 152px;
  position: relative;
}
#need_an_account_ {
  top: 346px;
  width: 123px;
  height: 29px;
  overflow: hidden;
  font-family: Segoe UI;
  font-size: 14px;
  text-align: left;
  color:#909294;
  left: 464px;
  position: absolute;
}

#signup {
  width: 71px;
  height: 32px;
  overflow: hidden;
  font-family: Segoe UI;
  font-size: 16px;
  text-align: left;
  left: 578px;
  position: absolute;
  color: #86bfd0;
    top: 343px;
}
.Header{
height: 105px;
width: 494px;
position: relative;
top: -857px;
z-index: 1;
margin-top:1%;
margin-left:1%;
}
.Header img{
  max-height: 100%;
}
#go_to_features{
  height: 42px;
    width: 42px;
    position: fixed;
    top: 695px;
    left: 1485px
}
#qs_mark{
  height: 40px;
    width: 40px;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 100px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent rgb(41, 39, 39);
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.feature {
 position: relative;
top: -485px;
left: 1794px;
 width: 41px;
}
#logo img{
max-width: 10% ;
position: relative;
top: -945px;
}
.input-group i {
    margin-left: -30px;
    cursor: pointer;
}
#togglePassword{
    left: 564px;
position: relative;
top: -59px;
font-size: 18px;
}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Athrv-Ed Chat App</title>
</head>
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<body>
<div class="bg"></div>
<div id="logo" >
     <img src="https://athrved.com/img/Logo/athrvedlogo.png.png ">
</div>

    <div id="content-container" >



  <div class="login-wrapper">

    <form method="post" class="form" action="/login">
              <div id="welcome" >
                  WELCOME
                </div>
       <!--<div class="input-group">
            <input type="text" name="user_id" id="userid" required>
            <label for="userid"><span class="iconify" data-icon="bx:bxs-user" data-inline="false"></span> User ID</label>
          </div>
          <link rel="stylesheet" type="text/css" href="static/style.css">
          -->
        <div id="we_are_excited_to_have_you_here_" >
                  We are excited to have you here!
                </div>
        <div class="input-group">
                <input type="email" name="email" id="emailid" autocomplete="off" required>
                <label for="emailid" style="font-size: 18px;font-family: Segoe UI"><span class="iconify" data-icon="zmdi-email" data-inline="false"></span> REGISTERED EMAIL ID </label>
              </div>
      <div class="input-group">
          <input type="password" name="password" id="password" required>
          <label for="password" style="font-size: 18px;font-family: Segoe UI"><span class="iconify" data-icon="zmdi-lock" data-inline="false"></span> PASSWORD</label>
      <i class="far fa-eye" id="togglePassword"></i>
      </div>
      <input type="submit" value="Login" class="submit-btn">
        <a href="{{url_for('forgot')}}" style="text-decoration:none" ><div id="forgot">Forgot Password?</div></a>
      <br>
    <div id="need_an_account_" >
                  Need an account?
                </div>
        <a href="{{url_for('signup')}}" style="text-decoration:none"> <div id="signup" >
              SIGNUP
            </div></a>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible">
                      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                              {{ message }}
                            </div>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    </form>
  </div>
        <div class="feature">
  <a href="{{url_for('features')}}" >
    <img src="{{url_for('static',filename='qs_mark.png')}}" id="qs_mark" >
  </a>
        </div>
</div>
</body>
  <script>
    const togglePassword = document.querySelector('#togglePassword');
const password = document.querySelector('#password');
togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
</script>
</html>
