<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel = "icon" url="https://eastceylon.com/image/chatapplogo.KOUoB" type = "image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
@media screen and (max-width: 1366px){
.login-wrapper {
  left: 369px;
  width: 676px;
  height: 388px;
top: -36px;
position: relative;
}
    form.form{
    top: 16vh;
    left: 412px;

}
div#logo img {
max-width: 10% ;
position: relative;
top: -632px;
left: 10px;
}
}

@media screen and (min-width:1380px ) and (max-width: 1800px){
div#logo img {
max-width: 10% ;
position: relative;
top: -742px;
left:1px;
}
form.form{
top: 22vh;
left: 462px;
}
div.login-wrapper {
  left: 382px;
  width: 676px;
  height: 388px;
top: -34px;
position: relative;
}
}

label {
    display: inline-block;
    max-width: 152%;
    margin-bottom: 5px;
    font-weight: 700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;

}
body, html {
  height: 100%;
  margin: 0;
  overflow:hidden;
}
.login-wrapper {
  left: 619px;
  width: 676px;
  height: 388px;
top: -771px;
position: relative;
}

.bg {
  /* The image used */
  /* Full height */
  height: 100%;
  background-image: url("https://static.ybox.vn/2019/12/5/1575615840436-ezgif.com-resize%20(40).gif");
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login-wrapper {
  height: 80vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: 100%;
  max-width: 578px;
  padding: 80px 40px 40px;
  border-radius: 10px;
  color: rgb(0, 0, 0);
  box-shadow: 0 15px 25px rgb(0, 0, 0);
  max-width: 578px;
  background: rgba(34,38,41,0.87);
  height: 332px;
  position: fixed;
  top: 15vh;
  left: 613px;
  z-index: 1000;
  }

.form img {
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
  width: 100px;
  background: rgb(255, 255, 255);
  border-radius: 50%;
}
#forgot{
      text-align: left;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: rgb(0, 0, 0);
}
.form h2 {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #000000;
}
.form h3 {
  text-align: right;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #000000;
}
.form h4 {
  text-align: right;
  letter-spacing: 1px;
  margin-bottom: 2rem;
  color: #E74C3C;
}

input[type=checkbox]:not(old) + label {
  display: inline-block;
  line-height: 1.5em;
  margin-top: 6px; }

.form .input-group {
  position: relative;
}

.form .input-group input {
  width: 198%;
  padding: 10px 0;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  font-size: 2rem;
  border-bottom: 1px solid #888B8D;
  outline: none;
  background-color: transparent;
  color: #909294;
  top: -34px;
  position: relative;
}

.form .input-group label {
  position: absolute;
  top: -36px;
  left: 0;
  padding: 10px 0;
  font-size: 18px;
  pointer-events: none;
  transition: .3s ease-out;
  color:#909294;
  top: -38px;
  left: 0px;
  width: 300px;
  height: 37px;
  overflow: hidden;
  font-family: Segoe UI;

}
.form .input-group input:focus + label,
.form .input-group input:valid + label {
  transform: translateY(-18px);
  color: #909294;
  font-size: 18px;
}
.submit-btn {
  display: block;
  margin-left: auto;
  border: none;
  outline: none;
  background: linear-gradient(-135.25747173575deg , rgba(24,115,181,1) 0%, rgba(51,159,237,1) 100%);
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  width: 418px;
  height: 44px;
  top: -24px;
  left: -42px;
  position: relative;
  color:#EEF2F4;
  }

.terms-pw {
  color: inherit;
}

#terms-pw {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  z-index: 1;
  background: #fff;
  opacity: 0;
  transition: 0.6s;

}
#terms-pw:target {
  height: 100%;
  opacity: 1;
}
.close {
  position: absolute;
  right: 1.5rem;
  top: 0.5rem;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  color: inherit;
}
#agree-term{
  margin-left:-145px ;
  color: purple;
}

.terms{
  color: rgb(0, 0, 0);
  margin-left: -140px;
  font-size: 12px;
}
.header{
  height: 105px;
  width: 964px;
}
.header img{
  max-width: 190%;
  max-height: 140%;
}
#logo img{
max-width: 6% ;
left: 30vh;
position: fixed;
}
#reset_password {
  top: -40px;
  left: 115px;
  width: 276px;
  height: 61px;
  overflow: hidden;
  font-family: Segoe UI;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color:#E0E3E4;
  position: relative;
}
#illus1_1 {
  top: 0px;
  left: -274x;
  width: 1300px;
  height: 720px;
z-index: -1000;
position: fixed;
}
#content-container { display: block; position: relative;  height: 720px;
width: 1300px;
left: 255px;
top: -86px;
}
#logo img{
max-width: 10% ;
position: relative;
top: -945px;
}
</style>
    <title>Athrv-Ed Chat App</title>
</head>
<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<body>
<div class="bg"></div>
 <div id="logo" >
     <img src="https://athrved.com/img/Logo/athrvedlogo.png.png ">
</div>
     <div id="content-container" >
  <div class="login-wrapper">
    <form method="post" class="form" >

        <div id="reset_password" >
                    RESET PASSWORD
                  </div>

          <div class="input-group">
            <input type="password" name="password_1" id="password_1" required>
            <label for="password_1"><span class="iconify" data-icon="zmdi-lock" data-inline="false"></span> ENTER NEW PASSWORD</label>
        </div>
      <div class="input-group">
          <input type="password" name="password_2" id="password_2" required>
          <label for="password_2"><span class="iconify" data-icon="zmdi-lock" data-inline="false"></span> CONFIRM PASSWORD</label>
      </div>
      <input type="submit" value="UPDATE" class="submit-btn">

       {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                    {% for message in messages %}
                                        <div class="alert alert-warning alert-dismissible">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                        {{ message }}
                                      </div>
                                    {% endfor %}
                            {% endif %}
                        {% endwith %}
    </form>
  </div>
</div>
</body>

</html>
